<html>
<head>
    <title>Location Identification</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .back {
            background-image: url("{{ url_for('static', filename = 'image3.jpg')  }}");
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            flex-direction: column;
        }

        .center > * {
            margin-bottom: 40px;
        }

        .button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .input-file-label {
            display: none;
        }
    </style>
    <script>
        function updateFileName(input) {
            const fileName = input.files[0].name;
            const button = document.querySelector('.button');
            button.innerText = fileName;
        }
    </script>
</head>
<body class="back">
<div class="center">
    <h1 style="color: #FFFFFF">Insert zip file with audio files and .csv annotation</h1>
    <form action="/predictAndInsertAudios" method="post" enctype="multipart/form-data">
        <input type="file" accept=".zip" id="fileInput" name="file" class="input-file-label"
               onchange="updateFileName(this)"/>
        <label for="fileInput" class="button">Input file</label>
        <input type="submit" value="Identify" class="button">
    </form>
    <form action="/">
        <button class="button">Return to menu</button>
    </form>
</div>
</body>
</html>